:root{
    --brand: #20AD96;
    --brand-dark: #028176;
    --brand-ligth: #F3FFFD;
    --title: #333333;
    --text: #666666;
}

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

img{
    display: block;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

h2{
    font-size: 40px;
    line-height: 100%;
    color: var(--title);
}

h3{
    color: var(--brand);
    font-size: 24px;
}


p{
    color: var(--text);
    line-height: 150%; /* Altura da linha */
}

.header{
    width: 100%;
    height: auto; /* deixa o tamanho da altura automantica dependendo dos componente internos */
    padding-top: 30px;
    padding-bottom: 30px;

    /* Sombra horizontal, vertical, suavidade e cor*/
    box-shadow: 2px 2px 5px #EEEEEE;

    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    z-index: 9;
}

.container{
    
    /*width: 100%;
    max-width: 1164px; /* 1140 + 24 do paddin*/    
    /* margin left e right auto faz com que o container fique centralizado horizontalmente */

    /*padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;*/

    width: calc(100% - 24px);
    max-width: 1140px;
    
    margin-left: auto;
    margin-right: auto;
}

.header .container{
    display: flex;
    justify-content: space-between; /* Alinhamento horizontal */
    align-items: center; /* Alinhamento vertical */
}

.menu{
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.menu a:hover{
    color: var(--brand);
}

.btn{
    background-color: var(--brand);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 12px 30px; /* top/buttom....left/right */
    text-decoration: none;
    cursor: pointer; /* Altera estilo do ponteiro do mouse no elemento*/
    display: inline-block; /* usar sempre para link que faz de botão para poder alterar altura e largura */
}

.btn:hover{
    background-color: var(--brand-dark);
}

.btn-outline{
    border: solid 2px #FFFFFF; 
    background-color: transparent;
}

.menu a{
    font-size: 14px;
    color: var(--title);
    text-decoration: none;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content-hero{
    max-width: 558px;
}

.text-brand{
    color: var(--brand);
}

.content-hero h1{
    font-size: 60px;
    font-family: 600;
    line-height: 100%;
    color: var(--title);
}

.contente-hero-subtitle{
    font-size: 20px;
}

.etiqueta{
    border-radius: 30px;
    border: var(--brand) 1px solid;
    color: var(--brand);
    font-size: 14px;
    padding: 8px 28px;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 100%;
}

.apresentacao{
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-bottom: 100px;
}

.servicos{
    text-align: center;
    align-items: center;
}

.content-servicos{
    max-width: 752px;
    margin-left: auto;
    margin-right: auto;
}

.flex-card{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.card{
    max-width: 364px;
    height: 200px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;  
    
    transition: 0.3s;
}

.card:hover{
    background-image: linear-gradient(to right,var(--brand), var(--brand-dark));
    transform: scale(1.05);
}

.card:hover h3, .card:hover p{
    color: #EEEEEE;
}

.agende{
    background-image: linear-gradient(to right,var(--brand), var(--brand-dark));
    margin: 100px 0;
}

.agende .container{
    display: flex;
    justify-content: flex-end;
    /*align-items: center;
    column-gap: 24px;*/

    position: relative;
    padding-top: 54px;
    padding-bottom: 54px;
}

.agende h2, .agende p{
    color: #FFFFFF;
}

.image-agende{
    position: absolute;
    bottom: 0;
    left: 0;
}

.content-agende{
    max-width: 850px;
    width: calc(100% - 270px);

}

.btn-whatsapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    transition: 0.3s;
}

.btn-whatsapp:hover{
    transform: scale(1.2);
}

.depoimentos{
    text-align: center;
}

.depoimentos p{
    font-size: 20px;
    font-style: italic;
    padding-left: 96px;
    padding-right: 96px;
}

.depoimentos span{
    color: var(--brand);
    font-weight: 600;
}

.swiper-button-next, .swiper-button-prev{
    color: var(--brand);
}

.contato{
    margin-top: 100px;    
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.contato p{
    font-size: 14px;
}

.contato ul{
    color: var(--text);
    font-size: 14px;
}

.contato h2{
    margin-bottom: 24px;
}

.footer{
    background-image: linear-gradient(to right,var(--brand), var(--brand-dark));
    padding:  20px 0;        
}

.rodape{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-rodape{
    display: flex;
    column-gap: 20px;
}

.footer span{
    color: #FFFFFF;
}

.btn-whatsapp{
    bottom: 100px;
}


@media(max-width: 1279px){
    h2{
        font-size: 28px;
    }

    h3{
        font-size: 20px;
    }

    .menu{
        transform: translateX(-100%);
        background-color: rgba(32, 173, 149, 0.7);
        backdrop-filter: blur(10px);
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 97px;
        width: 100%;
        align-items: flex-start;
        transition: 0.3s;

    }

    .menu-open{
        transform: translate(0);
    }

    .menu a{
        width: 100%;
        padding: 20px 12px;
        box-sizing: border-box;
        border-bottom: 1px solid var(--brand-ligth);
        color: var(--brand-ligth);
    }

    .menu a:hover{
        background-color: var(--brand-dark);
        color: var(--brand-ligth);
    }

    .menu .btn{
        background-color: var(--brand-dark);
        width: 100%;
        border-radius: 0;
        padding: 20px 12px;
    }

    .btn-menu{
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .bar{
        width: 40px;
        height: 3px;
        background-color: var(--brand);
        transition: 0.3s;
    }

    /* selecione a class bar que for a primeira filha*/ 
    .x .bar:first-child{
        transform: rotate(45deg) translate(3px, 0);
    }

    /* selecione a class bar de número 2*/ 
    .x .bar:nth-child(2){
        opacity: 0;
        transform: translateX(-200px); 
    }


    /* seleciona a class bar que for a ultima filha*/ 
    .x .bar:last-child{
        transform: rotate(-45deg) translate(9px, -5px);
    }

    .hero{
        flex-direction: column-reverse;
        row-gap: 36px;
        padding-bottom: 36px;
        padding-bottom: 36px;
    }

    .image-hero img{
        max-width: 100%;
    }

    .content-hero h1{
        font-size: 36px;
    }

    .contente-hero-subtitle{
        font-size: 16px;
    }

    .apresentacao{
        flex-direction: column;
        row-gap: 36px;
    }

    .image-apresentacao img{
        max-width: 100%;
    }

    .app{
        display: inline;
    }

    .depoimentos p{
        font-size: 16px;
    }
    .contato{
        flex-direction: column;
    }

    .mapa-contato{
        width: 100%;
    }

    .contato iframe{
        width: 100%;
    }

}

@media(max-width: 767px){

    .image-agende{
        display: none;
    }

    .content-agende{
        width: 100%;
    }

    .menu-rodape{
        text-align: center;
    }

    .rodape{
        flex-direction: column;
        row-gap: 20px;
    }
    

}



